DATABASE= mongodb+srv://aakash:<PASSWORD>@cluster0.1tmkv.mongodb.net/Ecommerce?retryWrites=true&w=majority
DATABASE_PASSWORD = aLfvtnQDCzDw7IQd
JSON__SECRET = my-screate-code-to-get-the-token-as-I-wanted-best-of-luck-to-encode-it-mr-hacker
JSON__EXPIRE =90d
JSON_COOKIE_EXPIRE = 90
EMAIL_USERNAME = e2e389fb0b80a9
EMAIL_PASSWORD = 5c760f64de7b62
EMAIL_HOST = smtp.mailtrap.io 
EMAIL_PORT = 25